{
  "name": "github-tracker-telegram-bot",
  "version": "0.1.0",
  "description": "GitHub issues and pull requests tracker bot for telegram.",
  "keywords": [
    "github",
    "bot",
    "telegram-bot",
    "tracker",
    "webhooks",
    "issue-tracker",
    "pull-request"
  ],
  "homepage": "https://github.com/DanilAndreev/github-tracker-telegram-bot",
  "repository": {
    "url": "https://github.com/DanilAndreev/github-tracker-telegram-bot.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/DanilAndreev/github-tracker-telegram-bot/issues",
    "email": "danssg08@gmail.com"
  },
  "author": {
    "name": "Danil Andreev",
    "email": "danssg08@gmail.com",
    "url": "https://github.com/DanilAndreev"
  },
  "main": "dest/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/handlebars": "^4.1.0",
    "amqplib": "^0.6.0",
    "argon2": "^0.27.0",
    "commander": "^7.2.0",
    "dotenv": "^8.2.0",
    "github-webhook-event-types": "^1.2.1",
    "handlebars": "^4.7.7",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "moment": "^2.29.1",
    "node-telegram-bot-api": "^0.50.0",
    "pg": "^8.4.1",
    "reflect-metadata": "^0.1.13",
    "string-argv": "^0.3.1",
    "typeorm": "^0.2.28"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.14",
    "@types/argon2": "^0.15.0",
    "@types/commander": "^2.12.2",
    "@types/jest": "^26.0.14",
    "@types/koa": "^2.11.5",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-cors": "^0.0.0",
    "@types/node": "^14.11.8",
    "@types/node-telegram-bot-api": "^0.50.4",
    "@types/string-argv": "^0.3.0",
    "jest": "^26.5.3",
    "telegram-test-api": "^2.5.0",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "tsc",
    "start:dev": "ts-node",
    "start": "node dest/index.js"
  }
}
